//
//  PrefixHeader.pch
//  BanTang
//
//  Created by stone on 2016/10/21.
//  Copyright © 2016年 zm. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef DEBUG
#define ZMLog(...)NSLog(__VA_ARGS__)
#else
#define ZMLog(...)
#endif

/**
 打印所执行的方法
 */
#define ZMLogfunc ZMLog(@"---%s",__func__)



//随机颜色用户调试
#define ZMRandomColor [UIColor colorWithRed:arc4random_uniform(100)/100.0 green:arc4random_uniform(100)/100.0 blue:arc4random_uniform(100)/100.0 alpha:1]
//滑动菜单的字体颜色
#define MenuItemTitleColor  [UIColor colorWithRed:0.22 green:0.19 blue:0.16 alpha:1.00]
#define VIEWBGCOLOR [UIColor whiteColor]
#define MenuItemFontSize 12
#define MenuItemSelectedFontSize 13
//滚动视图的高度
#define HEADERSCROLLVIEWH ZMSCREENW/750*350
#define SCROLLSPEED 4
//商品的滚动视图的高度
#define GOODSCROLLIVH ZMSCREENH * 0.5
//商品信息刷新的通知
#define GOODINFODIDREFRESHNOTI @"GOODINFODIDREFRESH"



//屏幕的宽高
#define ZMSCREENW [UIScreen mainScreen].bounds.size.width
#define ZMSCREENH [UIScreen mainScreen].bounds.size.height


#import "NSString+ZMExtension.h"
#import "UIColor+Extension.h"
#import "UINavigationBar+Awesome.h"
#import "UIView+Extension.h"
#import <AFNetworking.h>
#import <Masonry.h>
#import <MJExtension.h>
#import <MJRefresh.h>
#import <UIImageView+WebCache.h>



